[33mcommit 92623604e97778be07b799634c4999dc6cc2b5a2[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: dwenndson <diego.wenndson@gmail.com>
Date:   Fri Feb 28 13:35:15 2020 -0300

    document models in programming

[33mcommit d7efffe82feeb9555864293d1fd4c1ff074a3bc0[m[33m ([m[1;31morigin/master[m[33m)[m
Author: dwenndson <diego.wenndson@gmail.com>
Date:   Fri Feb 21 13:12:39 2020 -0300

    Create interfaces and repositorys of the Enfermeiros

[33mcommit 6505383e68665981fb8d1913794669129fffe4ea[m
Author: dwenndson <diego.wenndson@gmail.com>
Date:   Thu Feb 20 13:30:08 2020 -0300

    add files in github implements: models, repository, interfaces, context and fist controller.

[33mcommit 25525ec186b7fcabe9057303f0efb0c5ea827abb[m
Author: dwenndson <diego.wenndson@gmail.com>
Date:   Thu Feb 20 13:24:22 2020 -0300

    adicionando o gitingnore

[33mcommit 17d5799eeea90bf6536472b202fd902fae9c5e5b[m
Author: dwenndson <diego.wenndson@gmail.com>
Date:   Thu Feb 20 13:21:13 2020 -0300

    adicionando o arquivo README.md
